# 5016853

./: README.md
Week 1/Week 1_Algorthms_Data Structures/E-commerce Platform Search Function/: E-commerce Platform Search Function.java  Q&A_E-commerce Platform Search Function.docx
Week 1/Week 1_Algorthms_Data Structures/Employee Management System/: Employee Management System.java  Q&A_Employee Management System.docx
Week 1/Week 1_Algorthms_Data Structures/Financial Forecasting/: Financialforecast.java  Q&A_Financial Forecasting.docx
Week 1/Week 1_Algorthms_Data Structures/Inventory Management System/: Inventory Management.java  Q&A_Inventory Management.docx
Week 1/Week 1_Algorthms_Data Structures/Library Management System/: Library Management System.java  Q&A_Library Management System.docx
Week 1/Week 1_Algorthms_Data Structures/Sorting Customer Orders/: Q&A_Sorting Customer Orders.docx  Sorting Customer Orders.java
Week 1/Week 1_Algorthms_Data Structures/Task Management System/: Q&A_Task Management.docx  Task Management System.java
Week 1/Week 1_Design Patterns and Principles/: AdapterPatternExample.java  BuilderPatternExample.java  CommandPatternExample.java  DecoratorPatternExample.java  DependencyInjectionExample.java  FactoryMethodPatternExample.java  MVCPattern.java  ObserverPatternExample.java  ProxyPatternExample.java  SingletonPatternExample.java  StrategyPatternExample.java
Week 2/Week 2_PLSQL/: Exercise 1 Control Structures.docx  Exercise 2 Error Handling.docx  Exercise 3 Stored Procedures.docx  Exercise 4 Functions.docx  Exercise 5 Triggers.docx  Exercise 6 Cursors.docx  Exercise 7 Packages.docx
Week 2/Week 2_Spring Core_Maven/Exercise 2 Implementing Dependency Injection/LibraryManagement/: pom.xml
Week 2/Week 2_Spring Core_Maven/Exercise 3 Implementing Logging with Spring AOP/LibraryManagement/: pom.xml
Week 2/Week 2_Spring Core_Maven/Exercise 7 Implementing Constructor and Setter Injection/LibraryManagement/: pom.xml
Week 2/Week 2_Spring Core_Maven/Exercise 7 Implementing Constructor and Setter Injection/LibraryManagement/src/main/resources/: applicationContext.xml
Week 2/Week 2_Spring Core_Maven/Exercise 9 Creating a Spring Boot Application/LibraryManagement/: pom.xml
Week 3/Exercise 10/EmployeeManagementSystem/: pom.xml
Week 3/Exercise 10/EmployeeManagementSystem/src/main/java/com/twoDB/: EmployeeApplication.java  EmployeeService.java
Week 3/Exercise 10/EmployeeManagementSystem/src/main/java/com/twoDB/Audit/: Auditable.java  AuditorAwareImpl.java
Week 3/Exercise 10/EmployeeManagementSystem/src/main/java/com/twoDB/Controller/: DepartmentController.java
Week 3/Exercise 10/EmployeeManagementSystem/src/main/java/com/twoDB/config/: JpaConfig.java  PrimaryDataSourceConfig.java
Week 3/Exercise 10/EmployeeManagementSystem/src/main/java/com/twoDB/entity/: Department.java  Employee.java
Week 3/Exercise 10/EmployeeManagementSystem/src/main/java/com/twoDB/projection/: DepartmentProjectionDto.java
Week 3/Exercise 10/EmployeeManagementSystem/src/main/resources/: application.properties
Week 3/Exercise 2/EmployeeManagementSystem/: pom.xml
Week 3/Exercise 2/EmployeeManagementSystem/src/main/java/com/entity/: Department.java  Employee.java
Week 3/Exercise 3/EmployeeManagementSystem/: pom.xml
Week 3/Exercise 3/EmployeeManagementSystem/src/main/java/com/entity/: DepartmentRepository.java  EmployeeRepository.java  EmployeeTest.java
Week 3/Exercise 4/EmployeeManagementSystem/src/main/java/com/entity/: Department.java  Employee.java
Week 3/Exercise 4/EmployeeManagementSystem/src/main/java/com/entity/controller/: DepartmentController.java  EmployeeController.java
Week 3/Exercise 5/EmployeeManagementSystem/src/main/java/com/entity/: DepartmentRepository.java  EmployeeRepository.java
Week 3/Exercise 5/EmployeeManagementSystem/src/main/java/com/entity/controller/: DepartmentController.java  EmployeeController.java
Week 3/Exercise 6/EmployeeManagementSystem/src/main/java/com/entity/: Department.java  Employee.java  EmployeeTest.java
Week 3/Exercise 7/EmployeeManagementSystem/src/main/java/com/entity/: Department.java  Employee.java  EmployeeRepository.java  JpaConfig.java
Week 3/Exercise 7/EmployeeManagementSystem/src/main/resources/: application.properties
Week 3/Exercise 8/EmployeeManagementSystem/src/main/java/com/entity/: Auditable.java  AuditorAwareImpl.java  DepartmentRepository.java  EmployeeRepository.java
Week 3/Exercise 9/EmployeeManagementSystem/src/main/java/com/twoDB/: EmployeeApplication.java
Week 3/Exercise 9/EmployeeManagementSystem/src/main/java/com/twoDB/entity/: Department.java  (+1 more)
Week 3/Exercise 9/EmployeeManagementSystem/src/main/resources/: application.properties
Week 4 & 5/Exercise 10/BookstoreAPI/: pom.xml
Week 4 & 5/Exercise 10/BookstoreAPI/src/main/java/org/bookstore/: BookStoreApplication.java
Week 4 & 5/Exercise 11/BookstoreAPI/: pom.xml
Week 4 & 5/Exercise 12/BookstoreAPI/: pom.xml
Week 4 & 5/Exercise 12/BookstoreAPI/src/main/java/org/bookstore/config/: AppConfig.java
Week 4 & 5/Exercise 12/BookstoreAPI/src/main/java/org/bookstore/mapper/: BookMapper.java
Week 4 & 5/Exercise 12/BookstoreAPI/src/main/resources/: application.properties
Week 4 & 5/Exercise 13/BookstoreAPI/: pom.xml
Week 4 & 5/Exercise 14/BookstoreAPI/: pom.xml
Week 4 & 5/Exercise 14/BookstoreAPI/src/main/java/org/bookstore/config/: AuthController.java
Week 4 & 5/Exercise 14/BookstoreAPI/src/main/java/org/bookstore/entity/: Customer.java
Week 4 & 5/Exercise 14/BookstoreAPI/src/main/java/org/bookstore/models/: JwtRequest.java
Week 4 & 5/Exercise 14/BookstoreAPI/src/main/java/org/bookstore/security/: JwtAuthenticationEntryPoint.java
Week 4 & 5/Exercise 14/BookstoreAPI/src/test/java/org/bookstore/controller/: BookControllerIntegrationTest.java  CustomerControllerIntegrationTest.java
Week 4 & 5/Exercise 15/BookstoreAPI/: pom.xml
Week 4 & 5/Exercise 8/BookstoreAPI/: pom.xml
Week 4 & 5/Exercise 9/BookstoreAPI/: pom.xml
Week 4/Exercise 1/BookstoreAPI/: pom.xml
Week 4/Exercise 7/BookstoreAPI/: pom.xml
(+45 files in other folders)
