# Primary Data Source Configuration (EmployeeDB)
spring.datasource.primary.url=jdbc:h2:mem:employeeDB
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.hikari.pool-name=primaryPool

# Secondary Data Source Configuration (DepartmentDB)
spring.datasource.secondary.url=jdbc:h2:mem:departmentDB
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password
spring.datasource.secondary.driver-class-name=org.h2.Driver
spring.datasource.secondary.hikari.pool-name=secondaryPool

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibernate.ejb.interceptor=org.springframework.data.jpa.domain.support.AuditingEntityListener
